= form_with model: task do |form|
  div
    = form.label :name
    br
    = task.errors.full_messages_for(:name).join(' ') if task.errors.present?
    = form.text_field :name
    br
  div
    = form.label :description
    br
    = task.errors.full_messages_for(:description).join(' ') if task.errors.present?
    = form.text_field :description
    br
  div
    = form.label :status
    br
    = task.errors.full_messages_for(:status).join(' ') if task.errors.present?
    = form.text_field :status
    br
  div
    = form.label :creator
    br
    = task.errors.full_messages_for(:creator).join(' ') if task.errors.present?
    = form.text_field :creator
    br
  div
    = form.label :performer
    br
    = task.errors.full_messages_for(:performer).join(' ') if task.errors.present?
    = form.text_field :performer
    br
  div
    = task.errors.full_messages_for(:completed).join(' ') if task.errors.present?
    = form.check_box :completed
    = form.label :completed
    br
  div
    br
    = form.submit
