- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } Comments
      th

  tbody
    - @post.comments.excluding(@comment).each do |comment|
      tr
        td = comment.body
        td.d-flex
          .me-4 = link_to 'Edit', edit_post_comment_path(@post, comment)
          = link_to 'Destroy', post_comment_path(@post, comment), data: { confirm: 'Are you sure?' }, method: :delete

== render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary mr-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
