= content_for :title do
  = @user.name

/ BEGIN
table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Name
      th{ scope = 'col' } Status
      th

  tbody
    - @tasks.each_with_index do |task, i|
      tr
        th{ scope = 'row' } = i + 1
        td = task.name
        td = task.status.name
        td.d-flex
          .me-4 = link_to 'Show', task
          .me-4 = link_to 'Edit', edit_task_path(task)
          = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
